#
# Document   : logincontrol
# Created on : 22-feb-2011, 22:21:44
# Author     : Eduardo L. Garc\u00eda Glez.
# Versi\u00f3n    : 0.0.0 16 de mar de 2011
#  Description:
#    Este fichero contiene parametros generales de configuraci\u00f3n de la
#    aplicaci\u00f3n
#  Modificaciones:
#    16 de mar de 2011, se a\u00f1ade label.claveConfirmar
#

# -----------------------------------------------------------------------------
#                          Configuraci\u00f3n General
# -----------------------------------------------------------------------------
AppRoot = /OpenLopd
cssPath = /OpenLopd/estilos
imagePath = /OpenLopd/images
libPath = /OpenLopd/lib
nombreEmpresa = #@NombreEmpresaSinDefinir@#
mailContacto = info.jkingii@gmail.com

# -----------------------------------------------------------------------------
#                          Textos de las etiquetas
# -----------------------------------------------------------------------------
label.titulo = Open L.O.P.D.

# Identificaci\u00f3n de usuarios
label.usuaro = Usuario:
label.clave = Contrase\u00f1a:
label.sinAcceso = No puedo acceder a mi cuenta
label.claveConfirmar = Repetir Contrase\u00f1a:
label.desconectar = Desconectar
info.desconectar = Se ha desconectado del sistema.

# Recuperar Contrase\u00f1a
Title.lostPass = Recuperar Contrase\u00f1a
info.lostPass = Para Recuperar su contrase\u00f1a introduce tu nombre de usuario en el siguiente cuadro de texto y pulsa enviar, si en 5 minutos no recibes un mail con las instrucci\u00f3nes para recuperar tu contrase\u00f1a ponge en contacto con nosotros en pongase en #### Info mail #####.
lostPass.ok.text = Se enviar\u00e1 a su correo electr\u00f3nico la informaci\u00f3n para recuperar la contrase\u00f1a, si en 5 minutos no lo recibe p\u00f3ngase en contacto con nosotros en #### Info mail #####
lostPass.fail.text = Los datos introducidos no coinciden con nuestra informaci\u00f3n, por favor revise los datos y vuelva a intentarlo.
Title.passRecovery = Recuperar Contrase\u00f1a
info.passRecovery = Introduce la nueva contrase\u00f1a
info.changePass.ok = Su contrase\u00f1a ha sido cambiada con \u00e9xito.
info.changePass.error = Error en el cambio de contrase\u00f1a, vuelva a intentarlo.

# Puntos en la navegaci\u00f3n (camino de hormigas)
label.inicio = Inicio
label.tarifas = Tarifas
label.alta = Alta
label.login = Login

# Privacidad
label.aceptoCondiciones = Acepto los t\u00e9rminos de uso y pol\u00edtica de privacidad.
label.avisoLegal = Aviso Legal
label.privacidad = Pol\u00edtica de Privacidad

# Entrada de datos
label.cif = CIF/NIF
label.razonSocial = Raz\u00f3n Social
label.telefono = Tel\u00e9fono
label.movil = Movil
label.fax = Fax
label.direccion = Direcci\u00f3n
label.cp = C\u00f3digo Postal
label.provincia = Provincia
label.localidad = Localidad
label.nombre = Nombre
label.apellido1 = Primer Apellido
label.apellido2 = Segundo Apellido
label.cargo = Cargo
label.email = e-mail

# Formas de pago
label.tipoFormaPago = Tipo
option.sinAsignar = Elige entre...
option.domiciliacion = Domiciliaci\u00f3n Bancaria
option.transferencia = Transferencia Bancaria
option.tarjeta = Tarjeta de Cr\u00e9dito
option.paypal = Paypal

# -----------------------------------------------------------------------------
#                                T\u00edtulos
# -----------------------------------------------------------------------------
title.areaPrivada = Acceso al \u00c1rea Privada
title.tarifas = Elija un producto
title.datosEmpresa = Datos de la Empresa
title.personaContacto = Persona de Contacto
title.formaPago = Forma de Pago
title.tipoPaquete = Tipo de Paquete a Contratar

# -----------------------------------------------------------------------------
#                                Textos
# -----------------------------------------------------------------------------
texto.tarifasIntro = Estos son los paquetes que tenemos disponibles, elige el que m\u00e1s se adapte a tus necesidades.
texto.proc.uso = <p>Esta herramienta te permite configurar los protocolos de seguridad de la empresa, para ello solamente tienes que seleccionar del listado de protocolos disponibles el protocolo que quieras habilitar y arrastrarlo al listado de protocolos habilitados. Cada protocolo tiene una etiqueta en color, si esta etiqueta es de color verde significa que es un protocolo aplicable a nivel b\u00e1sico, si es amarilla aplica a nivel medio y si es roja a nivel alto.</p> <p>Ahora est\u00e1s viendo todos los protocolos disponibles, pero puedes realizar un filtro si utilizar los submenues de protocolos, cada submenu tiene un nombre que identifica con que protocolos se relaciona, de esta forma puedes acceder de una forma r\u00e1pida a los protocolos que buscas.</p> <p>Si no encuentras el protocolo que buscas ve a un submenu, all\u00ed puedes a\u00f1adir uno nuevo pulsando el bot\u00f3n <span>a\u00f1adir nuevo protocolo</span> que se encuentra bajo la descripci\u00f3n del protocolo seleccionado.</p>
texto.contrato.ok = <p>Se ha dado de alta en el sistema, puede acceder a la aplicaci\u00f3n <a href="/OpenLopd/privateArea/privateIndex.jsp">aqu\u00ed</a></p>

# -----------------------------------------------------------------------------
#                                 Men\u00fas
# -----------------------------------------------------------------------------

# Lista de links Com\u00fan
link.inicio = Inicio
# Lista de links Publica
link.tarifas = Tarifas
link.partner = Parners
link.caracteristicas = Caracter\u00edsticas
link.sobreLOPD = Sobre la LOPD
link.formacion = Formaci\u00f3n
link.laEmpresa = La Empresa
link.soporte = Soporte
# Lista de links Privada

# -----------------------------------------------------------------------------
#                                 alertas
# -----------------------------------------------------------------------------
alert.datosRequeridos = No se han cumplimentado todos los datos requeridos en el formulario, por favor verifique el formulario cumplimentando todos los campos resaltados en rojo y vuelva a intenarlo.
alert.cargando = Cargando...

# -----------------------------------------------------------------------------
#                                 Forms
# -----------------------------------------------------------------------------
form.title.alta = Alta
form.title.Actualizacion = Actualizacion

# -----------------------------------------------------------------------------
#                                 buttons
# -----------------------------------------------------------------------------

button.alta = Alta
button.borrar = Borrar
button.acceder = Acceder
button.enviar = Enviar
button.cancelar = Cancelar
button.continuar = Continuar
button.siguiente = Siguiente
button.anterior = Anterior
button.volver = Volver

# -----------------------------------------------------------------------------
#                            C\u00f3digos de error
# -----------------------------------------------------------------------------
E0000 = La operaci\u00f3n se ha realizado correctamente.
E0001 = E0001: Acceso no autorizado, si el problema persiste pongase en contacto con el administrador del sistema.
E0002 = E0002: No se ha podido realizar el alta en el sistema, intentelo de nuevo m\u00e1s tarde o pongase en contacto con nosotros y procederemos a darle de alta.
E0003 = E0003: El NIF/CIF indicado ya se encuentra en la base de datos de la empresa, por favor pongase en contacto con nosotros para corregir el problema.
E.404 = La p\u00e1gina solicitada no se encuentra, puede que no est\u00e9 disponible temporalmente o que haya sido eliminada.
E.500 = Existen problemas para realizar la operaci\u00f3n que ha solicitado, si el problema persiste consulte con el administrador del sistema.

# -----------------------------------------------------------------------------
#                    Permisos de acceso a la aplicaci\u00f3n
# -----------------------------------------------------------------------------
permiso.PUBLICO = Publico
permiso.USUARIOS = Usuarios
permiso.FICHEROS = Gesti\u00f3n de Ficheros
permiso.INCIDENCIAS = Gesti\u00f3n de Incidencias
permiso.GESTION_PERSONAL = Gesti\u00f3n de Personal
permiso.GESTION_EMPRESAS = Gesti\u00f3n de Empresas
permiso.PLANTILLAS = Gesti\u00f3n de Plantillas
permiso.MODOS_DESTRUCCION = Gesti\u00f3n de Modos de Destrucci\u00f3n
permiso.FACTURAS = Gesti\u00f3n de Facturas
permiso.DESTINATARIOS = Gesti\u00f3n de Destinatarios
permiso.DOCUMENTO_SEGURIDAD = Cumplimentaci\u00f3n y Acceso al Documento de Seguridad
permiso.REGISTRO_ENTRADA = Gesti\u00f3n del Registro de Entrada
permiso.REGISTRO_SALIDA = Gesti\u00f3n del Registro de Salida
permiso.INVENTARIO_SOPORTES = Gesti\u00f3n del Inventario de Soportes
permiso.TIPOS_DE_SOPORTES = Gesti\u00f3n de Tipos de Soportes
permiso.SYS_ADMIN = Administraci\u00f3n del Sistema
permiso.APP_ADMIN = Administraci\u00f3n de la aplicaci\u00f3n
permiso.EMPRESA_Y_SEDES = Informaci\u00f3n de empresas y sedes
permiso.DOCUMENTOS_GENERALES = Cumplimentaci\u00f3n y Acceso Documentos Generales
permiso.REGISTRO_ACCESOS = Gesti\u00f3n de los Registros de Accesos