<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<%@ page pageEncoding="UTF-8" %>
<option value=""></option>
<c:forEach var="categoria" varStatus="s" items="${cNota.getlistadoCategoriasTransferenciasInternacionales()}">
    <c:choose>
        <c:when test="${fn:endsWith(t, s.count)}">
            <option value="0${s.count}" selected="selected"><c:out value="${categoria}"/></option>
        </c:when>
        <c:otherwise>
            <option value="0${s.count}"><c:out value="${categoria}"/></option>
        </c:otherwise>
    </c:choose>    
</c:forEach>