# 
# Configuraci\u00f3n general de la aplicaci\u00f3n.
#
root=/OpenLopd
tempDir=/tmp/OpenLopd/
entorno=pre

# Informaci\u00f3n de la empresa principal. empresa que gestiona la web.
userID=00000000T
empresaID=3f1e6fea-e7e1-4254-8cd3-a0ca8879e2d4

# Converci\u00f3n de tipos de ficheros.
convertPort=8100
convertSistemComand=soffice -headless -accept="socket,host=127.0.0.1,port=8100;urp;" -nofirststartwizard

# Informaci\u00f3n para el alta de Ficheros
cifFirma=00000000T
nombreDeclarante=NombreDeclarante
primerApellidoDeclarante=PrimerApellido
segundoApellidoDeclarante=SegundoApellido
# el cargo debe tener como m\u00e1ximo 70 car\u00e1cteres
cargoDeclarante=Administrador XXXXXXX S.L. (Aplicaci\u00f3n de Gesti\u00f3n LOPD)


# Cuentas de correo
sysAdminMail=adminmail@openlopd.local

# Analytics
idSeguimiento=
dominioSeguimiento=
