<%@page import="java.util.ResourceBundle"%>
<%@page import="java.util.Locale"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<%
    ResourceBundle rb = ResourceBundle.getBundle("com.openlopd.config.config", Locale.getDefault());
    pageContext.setAttribute ("idSeguimiento", rb.getString("idSeguimiento"));
    pageContext.setAttribute ("dominioSeguimiento", rb.getString("dominioSeguimiento"));
%>
<script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', '${idSeguimiento}', '${dominioSeguimiento}');
    ga('send', 'pageview');

</script>
<script type="text/javascript">
    $(document).ready(function() {
        $('#infoCookies').click(function() {
            $(this).hide("drop");
            document.cookie = "infoCookies=1; expires=Thu, 1 Dec 5000 12:00:00 GMT; path=/";
        });
    });
</script>
<style type="text/css">
    #infoCookies {
        position: fixed;
        background-color: lightskyblue;
        width: 100%;
        bottom: 0;
        left: 0;        
    }

    #infoCookies p {
        margin: 7px;
    }
</style>

<c:if test="${cookie.infoCookies.value != 1}">
    <div id="infoCookies">
        <p>Utilizamos cookies propias y de terceros para mejorar nuestros servicios 
            mediante el análisis de sus hábitos de navegación. Si continua navegando, 
            consideramos que acepta su uso.
            <a href="${appRoot}/publicArea/privacidad.jsp">Más información</a>
            <button>Entendido</button>
        </p>
    </div>
</c:if>